programa
{
	
	funcao inicio()
	{
      real p,ex, m
      
     escreva("\ndigite o peso para p:")
     leia(p)
     se(p>50){
     ex=p-50
     m=ex*4
     escreva("deve pagar uma multa:",m)}
     senao se (p<=50)
     escreva("nao pagar a multa")
     





	}
     
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */