programa
{
	
	funcao inicio()
	{
      inteiro idade 
      escreva("digite sua idade:")
      leia(idade)
      se(idade >= 18 e idade < 65){
      	escreva("já pode se preso em,se liga")
      }senao se(idade <= 65){
      	escreva("vai pro cruzeiro")
      }senao{
      	escreva("assegurada ECA")
      }





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */