programa
{
	
	funcao inicio()
	{
      real numero

      escreva("\ndigite um numero qualquer:")
      leia(numero)
      se(numero>80){
      escreva("o numero é maior que 80")}
      se(numero<25){
      escreva("o numero é meno que 25")}
      se(numero<25){
      escreva("o numero é igual 40")}
	}
}
      
      	
      	
      
      







      
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */