programa
{
	
	funcao inicio()
	{
	inteiro x = 0
	cadeia vetor[4] = {"cebola", "arroz", "alho", "feijao"}
     para(x=0;x<=4;x++){
     	escreva("\nposiçao:",x+1, ":", vetor[x])
     }
	










    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */