programa
{
	
	funcao inicio()
	{
	real fh,mp,ms,pp
	escreva("digite o numero de filhos para :")
	leia(fh)
	escreva("digite o valor do seu salario bruto:")
	leia(ms)
   se(ms>= 0 e ms<= 100){
   	escreva("\n classe de pessos com menor salario")}
   se(ms>=100 ){
   	escreva("\n classe de pessoas com maior salario")
   }
		




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */