programa
{
	
	funcao inicio()
	{

     real b,a,ar
	escreva("digite o valo da  base")
	leia(b)
	escreva("digite o valor da autura")
	leia(a)

	se(b>0 ou a>0)
	ar=b*a/2
	escreva("\n a area do triangulo é:",ar)
     






      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */