programa
{
	
	funcao inicio()
	{
     real x,y,z,w,a,b,c,d

      escreva("\n digite x para um numero quaquer:")
      leia(x)
      escreva("\n digite y para um numero quaquer:")
      leia(y)
      escreva("\n digite w para um numero qualquer:")
      leia(w)
      escreva("\n digite z para um numero qualquer:")
      leia(z)

      a=x*x
      b=y*y
      c=w*w
      d=z*z
      se(c>=1000){
      	escreva("\n o valor de c é:",c)
      }
      senao se(c <1000){
      	escreva("\n o valor de x é:",a)
      	escreva("\n o valor de y é:",b)
      	escreva("\n o valor de w é:",c)
      	escreva("\n o valor de z é:",d)
      }











	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 641; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */