programa
{
	
	funcao inicio()
	{
      inteiro mes
      escreva("qual o numero do mes")
      laei(mes)
      escolha(mes)
      caso 1:
          escreva("janeiro")
          pare 
          
      caso 2:
      escreva("fevereiro")
      pare
      
      caso 3:
      escreva("março")
      pare
      
      caso 4:
      escreva("abril")
      pare
      
      caso 5:
      escreva("maior")
      pare
      
      caso 6:
      escreva("junior")
     pare
     
      caso 7:
      escreva("julhor")
      pare
      
      caso 8:
      escreva("agosto")
      pare
      
      caso 9:
      escreva("setenbro")
      pare
      
      caso 10:
      escreva("outubro")
       pare
       
      caso 11:
      escreva("novenbro")
      pare
      
      caso 12:
      escreva("dezenbro") 
      pare     






	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 693; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */